<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        #navlist{
            background-color: black;
            margin: 20px;
            padding: 20px ;
            padding-top: 4px;
    padding-bottom: 5px;
    padding-left: 20px;
    border-radius: 30px;
    
        }
        .nav{
            color: azure;
            padding-inline-start: 48px;
            text-decoration: none;
            
        }
        .search{
            color: aliceblue;
            float: right;
                  
                  }
                  
                 #search{
                    border-radius:8px;

                  }

                  #body{
                   background: linear-gradient(to right, #4d1f58 , #37648c);
                   border-radius: 23px;
                   border: solid #110712 17px;
                    
                  }
                  #main{
                    padding-left: 638px; ;
                  }
                  .main2{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding: 52px 71px;
                        font-size: 20px;
                        color: #d01df5;
                        line-height: 2em;
                  }
                .contact{
                    color: #110712;
                    font-family:Verdana,  Tahoma, sans-serif;
                    text-decoration: none;
                }
                #footer{
                    padding-left: 579px;
                    background-color: #b23db3;
                    padding-top: 10px;
                    padding-bottom: 23px;
                }
                #Yash{
                    padding-left: 94px;
                }
    </style>
</head>
<body id="body">
    <header><nav id="navlist">
        <ul>
        <a href="#" class="nav">Home</a>
        <a href="#" class="nav">About us </a>
        <a href="#" class="nav">Help</a>
        <a href="#" class="nav">Contact us</a>
        
        <div class="search"><input  id="search" name="search" type="text" placeholder="Search"> <button id="button" >search
        </button></div>
    </ul>
</header>
</nav>

<div id="main">
    <img src="314950399_2332131076963282_7995380468418416696_n (1).jpg" alt="">
</div>



<div class="main2">

    Hello mates my name is yash Taank. I am currently in Nit Hamirpur in Department of Electrical Engineering. If you reading till now i am very thankfull to you. This is my portfolio and i am here for just describing a little about myself. So i have already told you a much, instead of that i am also very passionated about the styling and creating Web pages.I have created a lot of forntends for the prestigeous Companies which you have might heard about. I have started this profession for just fun but i as the time goes i do not know when i fell in love with the habit of creating web pages. 

    My experience for working as a employee in 9to5 jobs are quite a little bad. I feel good in doing free lancing as it gives me freedom to do my work however i am comfortable. But it does haves the deadlines too HEHE. So i have to do my work at time. 
</div>
    
<footer>
    <div id="footer">
       <h3 id="Yash"> @Yash Taank</h3>
        Instagram: <a class= contact href="https://www.instagram.com/yash_tonk001/"> Yash_Toonk001</a>
        Facebook: <a class= contact  href="https://www.facebook.com/yash.taank.14/">Yash Tonk</a>
    </div>
</footer>

    
    
</body>
</html>